
@width: 10px;
@height: @width + 10px;

#title {
    color: rgb(52, 97, 100)
}

#header {
    color: black;
    .navigation {
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
    }
    .logo{
        width: 300px;
    }
    width: @width;
    height: @height;
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111111;
    .bordered();
}

.post a {
    color: ivory;
    .bordered()
}